[all]
k8ssds1 ansible_host=10.26.24.56
k8ssds2 ansible_host=10.26.24.57


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user abcd  - in dev 

[k8s-binary]
k8ssds1
k8ssds2

[kube-master]
k8ssds1

[etcd]
k8ssds1

[kube-worker]
k8ssds2

[kube-mon]
k8ssds1
