# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user abcd  - in dev 

[kube-master]
qarpmgk8sm1 ansible_host=
qarpmgk8sm2 ansible_host=
qarpmgk8sm3 ansible_host=

[k8s-new-worker]
qarpmgk8ss1
qarpmgk8ss2
qarpmgk8ss3
qarpmgk8ss4
