[all]
k8ssdm1 ansible_host=10.26.24.53
k8ssdm2 ansible_host=10.26.24.54
k8ssdm3 ansible_host=10.26.24.55
k8ssds1 ansible_host=10.26.24.56
k8ssds2 ansible_host=10.26.24.57


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8ssdm1
k8ssdm2
k8ssdm3

[etcd]
k8ssdm1
k8ssdm2
k8ssdm3

[kube-worker]
k8ssds1
k8ssds2

